{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11780\viewh17860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 to test the system use "wehrtest.bat" on desktop\
use k-q to exit, k-2 to poke center, k-3 right, k-1 left\
\
\
standalone run launches a session, pass it empty for path (it will create a data folder beside ratrix), my protocol string for setupfile, [] everything else\
i.e.:\
standAloneRun([], 'setProtocolWehr')\
\
\
\
how to add a new mouse?\
/ratrix/setup/util/setupMice\
change the mouse ID to what you want and execute the file}