22-Apr-2009 19:07:26 finished setting 195 to step 1 of motionpsychometrics090422
22-Apr-2009 19:10:17 finished setting 196 to step 1 of motionpsychometrics090422
28-Apr-2009 09:11:15 finished setting 196 to step 3 of motionpsychometrics090422
28-Apr-2009 09:15:38 finished setting 195 to step 2 of motionpsychometrics090422
04-May-2009 07:39:51 finished setting 195 to step 4 of motionpsychometrics090422
04-May-2009 07:42:59 finished setting 196 to step 4 of motionpsychometrics090422
11-May-2009 13:32:27 finished setting 196 to step 5 of motionpsychometrics090422
11-May-2009 13:36:24 finished setting 195 to step 5 of motionpsychometrics090422
15-Jun-2009 07:25:47 finished setting 195 to step 1 of cuedMotionPsychophysicsEmily
15-Jun-2009 07:33:19 finished setting 196 to step 1 of cuedMotionPsychophysicsEmily
22-Jun-2009 15:13:04 finished setting 195 to step 1 of cuedMotionPsychophysicsEmily
22-Jun-2009 15:13:04 finished setting 196 to step 1 of cuedMotionPsychophysicsEmily
24-Jun-2009 16:13:18 finished setting 195 to step 1 of cuedMotionPsychophysicsEmily
24-Jun-2009 16:13:18 finished setting 196 to step 1 of cuedMotionPsychophysicsEmily
25-Jun-2009 21:02:55 finished setting 195 to step 1 of cuedMotionPsychophysicsEmily
25-Jun-2009 21:02:55 finished setting 196 to step 1 of cuedMotionPsychophysicsEmily
